<!DOCTYPE html>
<html lang='en' dir='ltr'>
    <head>
        <title> Poke </title>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <meta charset='utf-8'>
        <meta http-equiv='imagetoolbar' content='no'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>

        <link rel='stylesheet' href='css/screen.css' media='screen'>

    </head>

    <!--[if lt IE 7 ]> <body class='ie6'> <![endif]-->
    <!--[if IE 7 ]>    <body class='ie7'> <![endif]-->
    <!--[if IE 8 ]>    <body class='ie8'> <![endif]-->
    <!--[if IE 9 ]>    <body class='ie9'> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--> <body class='not-ie'> <!--<![endif]-->
        <script>
            (function() {
                if (navigator.userAgent.match(/Firefox/i)) document.body.className += ' ff';
                if (navigator.userAgent.match(/iPhone OS 6/i)) document.body.className += ' ios6';
                if (navigator.userAgent.match(/MSIE 10/)) document.body.className = document.body.className.replace('not-ie', '') + 'ie10';
                if (navigator.userAgent.match(/Trident\/7\./)) document.body.className = document.body.className.replace('not-ie', '') + 'ie11';
            })();
        </script>
        
        <div class="container">
            
        </div>

        <script src="js/dist/jquery-1.11.1.min.js"></script>
        <script src="js/dist/tween.min.js"></script>
        <script src="js/dist/three.min.js"></script>
        <script src="js/dist/Projector.js"></script>
        <script src="js/dist/CanvasRenderer.js"></script>
        <script src="js/dist/stats.min.js"></script>
        <script src='js/WorldItem.js'></script>
        <script src='js/World.js'></script>
        <script src='js/SegmentedLine.js'></script>
        <script src='js/Particle.js'></script>
        <script src='js/Segment.js'></script>
        <script src='js/poke.main.js'></script>
    </body>
</html>
